<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGerenciarVendedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textViewGerenciarVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/gerenciarVendedor"
        android:textColor="@color/Black"
        android:textSize="@dimen/tamanhoDaFonte" />

    <TextView
        android:id="@+id/textViewExcluirClienteGerenciarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewBuscarClienteGerenciarCliente"
        android:layout_alignBottom="@+id/textViewBuscarClienteGerenciarCliente"
        android:layout_alignRight="@+id/textViewAtualizarClienteGerenciarCliente"
        android:text="@string/excluirVendedor"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewBuscarClienteGerenciarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNovoVendedorGerenciarVendedor"
        android:layout_below="@+id/imageButtonGerenciarClienteTelaMenuPrincipal"
        android:text="@string/buscarVendedor"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButtonGerenciarProdutoTelaMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewBuscarClienteGerenciarCliente"
        android:layout_below="@+id/textViewBuscarClienteGerenciarCliente"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:onClick="buscarCLiente"
        android:src="@drawable/buscar_pessoa"
        android:contentDescription="" />

    <ImageButton
        android:id="@+id/imageButtonGerenciarContasTelaMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewExcluirClienteGerenciarCliente"
        android:layout_alignTop="@+id/imageButtonGerenciarProdutoTelaMenuPrincipal"
        android:onClick="excluirVendedor"
        android:src="@drawable/remover_pessoa" />

    <TextView
        android:id="@+id/textViewNovoVendedorGerenciarVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonGerenciarClienteTelaMenuPrincipal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/cadastrarVendedor"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewAtualizarClienteGerenciarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewNovoVendedorGerenciarVendedor"
        android:layout_alignBottom="@+id/textViewNovoVendedorGerenciarVendedor"
        android:layout_alignParentRight="true"
        android:text="@string/atualizarVendedor"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButtonGerenciarVendedorTelaMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewExcluirClienteGerenciarCliente"
        android:layout_below="@+id/textViewGerenciarVendedor"
        android:layout_marginTop="70dp"
        android:onClick="atualizarVendedor"
        android:src="@drawable/atualizar_pessoa" />

    <ImageButton
        android:id="@+id/imageButtonGerenciarClienteTelaMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonGerenciarProdutoTelaMenuPrincipal"
        android:layout_alignTop="@+id/imageButtonGerenciarVendedorTelaMenuPrincipal"
        android:onClick="casdastrarVendedor"
        android:src="@drawable/novo_cliente" />

</RelativeLayout>