<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewExcluirCliente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    tools:context=".ExcluirClienteActivity"    
    >
    
    <LinearLayout
        android:id="@+id/LinearLayoutTelaExcluirCliente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDadosPessoaisCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:text="@string/dadosPessoaisCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Red"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewNomeTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/nomeCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNomeClienteTelaExcluirCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" 
                android:enabled="false">
                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewRGCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/rgCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextRGClienteTelaExcluirCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" 
                android:enabled="false">

            </EditText>

            <TextView
                android:id="@+id/textViewCPFCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cpfCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCPFClienteTelaExcluirCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTelefoneClienteTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/telefoneCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTelefoneClienteTelaExcluirCliente"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" >

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Parte 2 do layout -->

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDadosEnderecoClienteTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:text="@string/dadosEnderecoCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Red"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewEnderecoTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/enderecoCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextEnderecoClienteTelaExcluirCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" 
                android:enabled="false">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewNumeroCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/numeroCasaCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNumeroClienteTelaExcluirCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" >

            </EditText>

            <TextView
                android:id="@+id/textViewCEPCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cepCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCEPClienteTelaExcluirCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewUFClienteTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/ufCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerUFTelaExcluirCliente"
                android:layout_width="0dip"
                android:layout_height="38dp"
                android:layout_weight="0.15" 
                android:enabled="false"/>

            <TextView
                android:id="@+id/textViewCidaddeTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cidadeCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCidadeClienteTelaExcluirCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text"
                android:enabled="false" >

		    </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutExcluirCliente10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewBairroTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/bairroCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextBairroClienteTelaExcluirCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" 
                android:enabled="false">

            </EditText>
        </LinearLayout>

        <!-- Parte 3 do layout -->

        <LinearLayout
            android:id="@+id/linearLayoutTelaLogin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonApagarTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apagar" />

            <Button
                android:id="@+id/buttonExcluirTelaExcluirCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/excluirCliente" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>