<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AtualizarClienteActivity" >

    <EditText
        android:id="@+id/editTextExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewVendedorAtualizar"
        android:layout_alignBottom="@+id/textViewVendedorAtualizar"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textViewVendedorAtualizar"
        android:ems="10"
        android:inputType="textPersonName" >
    </EditText>

    <EditText
        android:id="@+id/EditTextTelefoneVendedorAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerTelefoneVendedorAtualizar"
        android:layout_alignLeft="@+id/editTextExcluir"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewVendedorAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/endereco"
        android:textColor="@color/White"
        android:textSize="@dimen/tamanhoDosLabels" />

    <TextView
        android:id="@+id/textViewTelefoneVendedorAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextTelefoneVendedorAtualizar"
        android:layout_alignLeft="@+id/spinnerTelefoneVendedorAtualizar"
        android:text="@string/telefone"
        android:textColor="@color/White"
        android:textSize="@dimen/tamanhoDosLabels" />

    <TextView
        android:id="@+id/TextViewNumeroVendedorAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewCEPVendedorAtualizar"
        android:layout_below="@+id/editTextExcluir"
        android:layout_marginTop="30dp"
        android:text="@string/numeroCasa"
        android:textColor="@color/White"
        android:textSize="@dimen/tamanhoDosLabels" />

    <EditText
        android:id="@+id/editTextNumeroCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewNumeroVendedorAtualizar"
        android:layout_alignBottom="@+id/TextViewNumeroVendedorAtualizar"
        android:layout_alignLeft="@+id/editTextExcluir"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/excluirVendedor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonExcluirCliente"
        android:layout_alignBottom="@+id/buttonExcluirCliente"
        android:layout_alignRight="@+id/EditTextTelefoneVendedorAtualizar"
        android:text="@string/salvar" />

    <Spinner
        android:id="@+id/spinnerTelefoneVendedorAtualizar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextViewCEPVendedorAtualizar"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/editTextExcluir" />

    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNumeroCasa"
        android:layout_below="@+id/editTextNumeroCasa"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextViewCEPVendedorAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextCEP"
        android:layout_alignBottom="@+id/editTextCEP"
        android:layout_alignLeft="@+id/textViewTelefoneVendedorAtualizar"
        android:text="@string/cep"
        android:textColor="@color/White"
        android:textSize="@dimen/tamanhoDosLabels" />

    <Button
        android:id="@+id/buttonExcluirCliente"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTelefoneVendedorAtualizar"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/editTextExcluir"
        android:text="@string/apagar" />

</RelativeLayout>