<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewAtualizarCliente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    tools:context=".AtualizarClienteActivity"    
    >
    
    <LinearLayout
        android:id="@+id/LinearLayoutTelaAtualizarCliente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDadosPessoaisCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:text="@string/dadosPessoaisCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Red"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewProdutoTelaCadastrarProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/nomeCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNomeClienteTelaAtualizarCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >
                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewPrecoTelaCadastrarProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/rgCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextRGClienteTelaAtualizarCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>

            <TextView
                android:id="@+id/textViewCPFCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cpfCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <br.ufpb.lp3.gerenciamento_fiado.utils.CpfMaskEditText
                android:id="@+id/editTextCPFClienteTelaAtualizarCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTelefoneClienteTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/telefoneCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTelefoneClienteTelaAtualizarCliente"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- Parte 2 do layout -->

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDadosEnderecoClienteTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical"
                android:text="@string/dadosEnderecoCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Red"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewEnderecoTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/enderecoCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextEnderecoClienteTelaAtualizarCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewNumeroCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/numeroCasaCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNumeroClienteTelaAtualizarCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>

            <TextView
                android:id="@+id/textViewCEPCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cepCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCEPClienteTelaAtualizarCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewUFClienteTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/ufCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerUFTelaAtualizarCliente"
                android:layout_width="0dip"
                android:layout_height="38dp"
                android:layout_weight="0.15" />

            <TextView
                android:id="@+id/textViewCidaddeTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/cidadeCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextCidadeClienteTelaAtualizarCliente"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAtualizarCliente10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewBairroTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:text="@string/bairroCliente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextBairroClienteTelaAtualizarCliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:inputType="text" >

            </EditText>
        </LinearLayout>

        <!-- Parte 3 do layout -->

        <LinearLayout
            android:id="@+id/linearLayoutTelaLogin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonApagarTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apagar" />

            <Button
                android:id="@+id/buttonAtualizarTelaAtualizarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atualizarCliente" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>